# 

# diff all

# version
# Betaflight / STM32F745 (S745) 4.5.0 Jan 18 2024 / 22:34:13 (42267349d) MSP API: 1.46
# config rev: f4fec19

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name KAKUTEF7HDV
manufacturer_id HBRO
mcu_id 003000323538510938333932
signature 

# name: ORCA 5

# feature
feature -AIRMODE
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 0 131073 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 3 128 115200 57600 0 2000000

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 900 1300 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 1700 2100 0 0
aux 3 13 3 1700 2100 0 0
aux 4 28 5 1300 1700 0 0
aux 5 35 2 1700 2100 0 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 875
set dyn_notch_count = 1
set dyn_notch_min_hz = 150
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_calibration = 22,66,-393,1
set baro_hardware = AUTO
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set blackbox_sample_rate = 1/2
set blackbox_device = SERIAL
set dshot_bidir = ON
set motor_output_reordering = 3,2,1,0,4,5,6,7
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter_multiplier = 175
set osd_units = IMPERIAL
set osd_link_quality_pos = 2642
set osd_rssi_dbm_pos = 2632
set osd_tim_2_pos = 3534
set osd_craft_name_pos = 2071
set osd_warnings_pos = 14870
set osd_avg_cell_voltage_pos = 2653
set debug_mode = GYRO_SCALED
set vcd_video_system = HD
set rpm_filter_q = 1000
set rpm_filter_fade_range_hz = 100
set craft_name = ORCA 5
set pilot_name = Drone Poison

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 78
set dterm_lpf1_dyn_max_hz = 157
set dterm_lpf1_static_hz = 0
set dterm_lpf2_static_hz = 157
set anti_gravity_gain = 120
set p_pitch = 78
set i_pitch = 169
set d_pitch = 48
set f_pitch = 209
set p_roll = 71
set i_roll = 153
set f_roll = 191
set p_yaw = 71
set i_yaw = 153
set f_yaw = 191
set d_min_roll = 40
set d_min_pitch = 48
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set simplified_master_multiplier = 160
set simplified_i_gain = 120
set simplified_d_gain = 85
set simplified_dmax_gain = 0
set simplified_pitch_d_gain = 105
set simplified_pitch_pi_gain = 105
set simplified_dterm_filter = OFF
set simplified_dterm_filter_multiplier = 140

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = KISS
set roll_rc_rate = 145
set pitch_rc_rate = 145
set yaw_rc_rate = 143
set roll_expo = 55
set pitch_expo = 55
set yaw_expo = 22
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 72

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 